<!DOCTYPE html>
<html>
<head>
<title> Lab Activity 6 </title>
</head>
<style>

body{
font-family: verdana;
}

div.janjun table{
table-layout: fixed;
	border: 5px double black;
	width: 800px;
	height: 600px;
	text-align: center;
	vertical-align: center;
}

tr.January th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(fireworks.jpg);
	background-size: cover;
	color: white;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.February th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(february.png);
	background-size: cover;
	color: #1F456E;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.March th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(March.jpg);
	background-size: cover;
	color: #fff;	
	-webkit-text-stroke: 3px #fff;
	}
	
	tr.April th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(April.jpg);
	background-size: cover;
	color: #fff;	
	-webkit-text-stroke: 3px #fff;
	}

	tr.May th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(May.jpg);
	background-size: cover;
	color: gray;	
	-webkit-text-stroke: 3px gray;
	}

	tr.June th
	{
	height: 30px;
	font-size: 40px;
	background-image: url(June.jpg);
	background-size: cover;
	color: #FCBACC;	
	-webkit-text-stroke: 2px #fff;
	}

	tr.DayJanuary th
	{
	background-color: #333333;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayFebruary th
	{
	background-color: #EF5350;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayMarch th
	{
	background-color: #4f77aa;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayApril th
	{
	background-color: #378805;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayMay th
	{
	background-color: #D4AF37;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.DayJune th
	{
	background-color: #FF69B4;
	color: white;
	height: 20px;
	width: 25x;
	}

	tr.Jan td
	{
	height: 5px;
	background-color: #a9a9a9;
	}

	tr.Feb td
	{
	height: 5px;
	background-color: #FFCDD2 ;
	}
	
	tr.Mar td
	{
	height: 5px;
	background-color: #87d4ee ;
	}

	tr.Apr td
	{
	height: 5px;
	background-color: #99cc99;
	}

	tr.May td
	{
	height: 5px;
	background-color: #f2e8bf ;
	}

	tr.Jun td
	{
	height: 5px;
	background-color: #F2B8C5;
	}

img{
max-width: 100%;
max-height: 100%;
vertical-align: top;
display: inline;
}

tr td.year{
writing-mode: vertical-lr;
transform: rotate(180deg);
text-align: center;
font-size: 50px;
}

table.innerJuly{
table-layout: fixed;
border: 10px solid #076cab;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.July th{
background-image: url(July.jpg);
background-size: 800px 150px;
background-repeat: no-repeat;
background-position: top;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: lightblue;
-webkit-text-stroke: 2px #fff;
}

tr.DayJuly th{
border: 1px dashed black;
background-color: #85cdfa;
color: black;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Jul td{
border: 1px dashed black;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #ceebfd;
transition: 1s;
}

tr.Jul td:hover{
background-color: #ffb3b3;
}

table.innerAug{
table-layout: fixed;
border: 10px inset #ffff99;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.August th{
background-image: url(August.jpg);
background-size: 800px 180px;
background-repeat: no-repeat;
background-position: top;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: black;
-webkit-text-stroke: 2px #fff;
}

tr.DayAug th{
border: 1px dashed black;
background-color: #990000;
color: white;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Aug td{
border: 1px dashed black;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #ffff99;
transition: 1s;
}

tr.Aug td.ninoy:hover{
background: url(ninoy.png) center center no-repeat;
background-size: 120px 85px;
}

tr.Aug td.hero:hover{
background: url(hero.jpg) center center no-repeat;
background-size: 120px 90px;
}

tr.Aug td:hover{
background-color: #4d79ff;
}

table.innerSept{
table-layout: fixed;
border: 10px inset gray;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.September th{
background-image: url(September.jpg);
background-size: cover;
background-repeat: no-repeat;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: #ec7d46;
-webkit-text-stroke: 2px #000;
}

tr.DaySept th{
border: 1px dashed black;
background-color: #ff944d;
color: white;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Sept td{
border: 1px dashed black;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #ffaa80;
transition: 1s;
}

tr.Sept td:hover{
background-color: #ffcc66;
}

table.innerOct{
table-layout: fixed;
border: 10px inset gray;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.October th{
background-image: url(October.jpeg);
background-size: cover;
background-repeat: no-repeat;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: white;
-webkit-text-stroke: 2px #000;
}

tr.DayOct th{
border: 1px dashed white;
background-color: #413315;
color: white;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Oct td{
border: 1px dashed white;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #e68a00;
transition: 1s;
color: white;
}

tr.Oct td:hover{
background-color: #ffcc66;
}

table.innerNov{
table-layout: fixed;
border: 10px inset #52527a;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.November th{
background-image: url(November.jpg);
background-size: 790px 200px;
background-repeat: no-repeat;
background-position: top;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: #00264d;
-webkit-text-stroke: 2px #fff;
}

tr.DayNov th{
border: 1px dashed white;
background-color: #52527a;
color: white;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Nov td{
border: 1px dashed white;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #7575a3;
transition: 1s;
color: white;
}

tr.Nov td.saint{
font-size: 9px;
color: red;
}

tr.Nov td.boni{
color: red;
font-size: 9px;
}

tr.Nov td.saint:hover{
background: url(saint.jpeg) center center no-repeat;
background-size: 120px 85px;
color: #7575a3;
}

tr.Nov td.boni:hover{
background: url(boni.jpeg) center center no-repeat;
background-size: 120px 85px;
color: black;
}

tr.Nov td:hover{
background-color: white;
}

table.innerDec{
table-layout: fixed;
border: 10px inset #660000;
width: 800px;
height: 650px;
text-align: center;
border-collapse: collapse;
}

tr.December th{
background-image: url(December.jpg);
background-size: 790px 200px;
background-repeat: no-repeat;
background-position: top;
padding: 0px;
height: 1px;
font-size: 30px;
letter-spacing: 10px;
spacing: 0px;
color: #29a329;
-webkit-text-stroke: 2px #fff;
}

tr.DayDec th{
border: 1px dashed black;
background-color: #990000;
color: white;
height: 15px;
width: 10px;
line-height: 0;
}

tr.Dec td{
border: 1px dashed black;
height: 15px;
width: 15px;
line-height: 0px;
background-color: #ff8080;
transition: 1s;
}

tr.Dec td:hover{
background-color: #58d058;
}

tr.Dec td.xmas{
font-size: 12px;
color: red;
}

tr.Dec td.rizal{
font-size: 12px;
color: red;
}

tr.Dec td.xmas:hover{
background: url(xmas.jpeg) center center no-repeat;
background-size: 120px 85px;
color: white;
}

tr.Dec td.rizal:hover{
background: url(rizal.jpeg) top center no-repeat;
background-size: 120px 85px;
color: black;
}


</style>


<body>

<div class="janjun" style="background-image: url(background.jpg);">
<center>
<table>
<tr class="January">
	<th colspan="7"> JANUARY 2024 </th>
</tr>

<tr class="DayJanuary">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Jan">
	<td style="background-color: lightgray; color: red;">31 </td>
	<td style="color: white; background-color: #b11226"> <b> 1 </b> </td>
	<td> 2 </td>
	<td> 3 </td>
	<td> 4 </td>
	<td> 5 </td>
	<td> 6 </td>
</tr>

<tr class="Jan">
	<td style="color: red"> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td> 10</td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
</tr>

<tr class="Jan">
	<td style="color: red">14 </td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
	<td>19 </td>
	<td>20 </td>
</tr>

<tr class="Jan">
	<td style="color: red">21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
	<td>26 </td>
	<td>27 </td>
</tr>

<tr class="Jan">
	<td style="color: red">28 </td>
	<td>29 </td>
	<td>30 </td>
	<td>31</td>
	<td style="background-color: lightgray">1 </td>
	<td style="background-color: lightgray">2 </td>
	<td style="background-color: lightgray">3 </td>
</tr>
</table>

&nbsp

<table>
<tr class="February">
	<th colspan="7"> FEBRUARY 2024 </th>
</tr>

<tr class="DayFebruary">
	<th style="color: blue"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Feb">
	<td style="background-color: #F7A6A4; color: blue">28 </td>
	<td style="background-color: #F7A6A4">29</td>
	<td style="background-color: #F7A6A4">30</td>
	<td style="background-color: #F7A6A4">31</td>
	<td> 1</td>
	<td> 2</td>
	<td> 3</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td style="color: white; background-color: #b11226"><b>10</b></td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 11 </td>
	<td> 12</td>
	<td> 13</td>
	<td> 14</td>
	<td> 15</td>
	<td> 16</td>
	<td> 17</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 18</td>
	<td> 19</td>
	<td> 20</td>
	<td> 21</td>
	<td> 22</td>
	<td> 23</td>
	<td> 24</td>
</tr>

<tr class="Feb">
	<td style="color: blue"> 25</td>
	<td> 26</td>
	<td> 27</td>
	<td> 28</td>
	<td> 29</td>
	<td style="background-color: #F7A6A4">1 </td>
	<td style="background-color: #F7A6A4">2</td>
</tr>
</table>

&nbsp

<table>
<tr class="March">
	<th colspan="7"> MARCH 2024 </th>
</tr>

<tr class="DayMarch">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Mar">
	<td style="background-color: #b1f2ff">25</td>
	<td style="background-color: #b1f2ff">26 </td>
	<td style="background-color: #b1f2ff">27 </td>
	<td style="background-color: #b1f2ff">28 </td>
	<td style="background-color: #b1f2ff">29</td>
	<td> 1</td>
	<td> 2</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 3</td>
	<td> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 10 </td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
	<td> 14</td>
	<td> 15</td>
	<td> 16</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 17</td>
	<td> 18</td>
	<td> 19</td>
	<td> 20</td>
	<td> 21</td>
	<td> 22</td>
	<td> 23</td>
</tr>

<tr class="Mar">
	<td style="color: red"> 24</td>
	<td> 25</td>
	<td> 26</td>
	<td> 27</td>
	<td style="color: white; background-color: #b11226"><b>28</b></td>
	<td style="color: white; background-color: #b11226"><b>29</b></td>
	<td style="color: white; background-color: #b11226"><b>30</b></td>
</tr>

<tr class="Mar">
	<td style="color: red"> 31 </td>
	<td style="background-color: #b1f2ff"> 1</td>
	<td style="background-color: #b1f2ff"> 2</td>
	<td style="background-color: #b1f2ff"> 3</td>
	<td style="background-color: #b1f2ff"> 4</td>
	<td style="background-color: #b1f2ff"> 5</td>
	<td style="background-color: #b1f2ff"> 6</td>
</tr>
</table>

&nbsp

<table>
<tr class="April">
	<th colspan="7"> APRIL 2024 </th>
</tr>


<tr class="DayApril">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Apr">
	<td style="background-color: #abf7b1; color: red;">31 </td>
	<td> 1 </td>
	<td> 2 </td>
	<td> 3 </td>
	<td> 4 </td>
	<td> 5 </td>
	<td> 6 </td>
</tr>

<tr class="Apr">
	<td style="color: red"> 7</td>
	<td> 8</td>
	<td style="color: white; background-color: #b11226"><b>9</b></td>
	<td> 10</td>
	<td> 11</td>
	<td> 12</td>
	<td> 13</td>
</tr>

<tr class="Apr">
	<td style="color: red">14 </td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
	<td>19 </td>
	<td>20 </td>
</tr>

<tr class="Apr">
	<td style="color: red">21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
	<td>26 </td>
	<td>27 </td>
</tr>

<tr class="Apr">
	<td style="color: red">28 </td>
	<td>29 </td>
	<td>30 </td>
	<td style="background-color: #abf7b1">1 </td>
	<td style="background-color: #abf7b1">2</td>
	<td style="background-color: #abf7b1">3</td>
	<td style="background-color: #abf7b1">4</td>
</tr>
</table>
&nbsp
<table>
<tr class="May">
	<th colspan="7"> MAY 2024 </th>
</tr>


<tr class="DayMay">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="May">
	<td style="background-color: #FFFDD0">28 </td>
	<td style="background-color: #FFFDD0">29</td>
	<td style="background-color: #FFFDD0">30</td>
	<td style="color: white; background-color: #b11226"> <b>1</b> </td>
	<td> 2</td>
	<td> 3 </td>
	<td> 4 </td>
</tr>

<tr class="May">
	<td style="color: red"> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
	<td> 9</td>
	<td> 10</td>
	<td> 11</td>
</tr>

<tr class="May">
	<td style="color: red">12</td>
	<td>13</td>
	<td>14</td>
	<td>15 </td>
	<td>16 </td>
	<td>17 </td>
	<td>18 </td>
</tr>

<tr class="May">
	<td style="color: red">19 </td>
	<td>20 </td>
	<td>21 </td>
	<td>22 </td>
	<td>23 </td>
	<td>24 </td>
	<td>25 </td>
</tr>

<tr class="May">
	<td style="color: red">26 </td>
	<td>27 </td>
	<td>28 </td>
	<td> 29</td>
	<td> 30</td>
	<td> 31</td>
	<td style="background-color: #FFFDD0">1</td>
</tr>
</table>
&nbsp
<table>
<tr class="June">
	<th colspan="7"> JUNE 2024 </th>
</tr>


<tr class="DayJune">
	<th style="color: red"> Su
	<th> Mo
	<th> Tu
	<th> We
	<th> Th
	<th> Fr
	<th> Sa
</tr>


<tr class="Jun">
	<td style="background-color: #FFD1D7">26 </td>
	<td style="background-color: #FFD1D7">27 </td>
	<td style="background-color: #FFD1D7">28 </td>
	<td style="background-color: #FFD1D7">29 </td>
	<td style="background-color: #FFD1D7">30</td>
	<td style="background-color: #FFD1D7">31</td>
	<td> 1</td>
</tr>

<tr class="Jun">
	<td style="color: red"> 2</td>
	<td> 3</td>
	<td> 4</td>
	<td> 5</td>
	<td> 6</td>
	<td> 7</td>
	<td> 8</td>
</tr>

<tr class="Jun">
	<td style="color: red">9 </td>
	<td>10</td>
	<td>11</td>
	<td style="color: white; background-color: #b11226"><b>12</b></td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
</tr>

<tr class="Jun">
	<td style="color: white; background-color: #b11226"> <b>16</b></td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
</tr>

<tr class="Jun">
	<td style="color: red">23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td> 28</td>
	<td> 29</td>
</tr>

<tr class="Jun">
	<td style="color: red"> 31 </td>
	<td style="background-color: #FFD1D7">1 </td>
	<td style="background-color: #FFD1D7">2 </td>
	<td style="background-color: #FFD1D7">3 </td>
	<td style="background-color: #FFD1D7">4 </td>
	<td style="background-color: #FFD1D7">5 </td>
	<td style="background-color: #FFD1D7">6 </td>
</tr>
</table>
<center>
</div>
&nbsp
<hr>

<div style="background-color: lightblue">
<table class="outerJuly" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: #3385ff">2</font><font style="color: white">0</font><font style="color:#3385ff">2</font><font style="color: white">3</font> </b> </td>
	<td>
<table class="innerJuly" align=center >
<tr class="July">	
<th colspan="7"> JULY </th>
</tr>

<tr class="DayJuly">
<th style="background-color: #0a9bf5; color: white"> Su
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Jul">
<td class="NewJuly" style="background-color: #e7f5fe"><img src="new.png"></td>
<td class="FullJuly" style="background-color: #e7f5fe"> <img src="full.png"> </td>
<td class="FirstJuly" style="background-color: #e7f5fe"> <img src="first.png"> </td>
<td class="LastJuly" style="background-color: #e7f5fe"> <img src="last.png">  </td>
<td style="background-color: #e7f5fe">  </td>
<td style="background-color: #e7f5fe"></td>
<td style="background-color: #e7f5fe"></td>
</tr>

<tr class="Jul">
<td style="background-color: #e7f5fe"></td>
<td> 1</td>
<td> 2</td>
<td> 3</td>
<td> 4</td>
<td> 5</td>
<td> 6</td>
</tr>

<tr class="Jul">
<td style="color: red; text-shadow: 1px 1px red;">7 </td>
<td>8 </td>
<td>9 </td>
<td>10 </td>
<td>11 </td>
<td>12 </td>
<td>13 </td>
</tr>

<tr class="Jul">
<td style="color: red; text-shadow: 1px 1px red;">14 </td>
<td>15 </td>
<td>16 </td>
<td>17 </td>
<td>18 </td>
<td>19 </td>
<td>20 </td>
</tr>

<tr class="Jul">
<td style="color: red; text-shadow: 1px 1px red;">21 </td>
<td>22 </td>
<td>23 </td>
<td>24</td>
<td>25 </td>
<td>26 </td>
<td>27 </td>
</tr>

<tr class="Jul">
<td style="color: red; text-shadow: 1px 1px red;">28 </td>
<td>29 </td>
<td>30 </td>
<td>31 </td>
<td style="background-color: #e7f5fe"> </td>
<td style="background-color: #e7f5fe"> </td>
<td style="background-color: #e7f5fe"> </td>
</tr>
</table>
</td>
</tr>
</table>

&nbsp
</div>
<hr>
<div style="background-color: #ffeee6">
&nbsp

<table class="outerAug" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: #990000">2</font><font style="color: darkblue">0</font><font style="color:white">2</font><font style="color: #e6e600">4</font> </b> </td>
	<td>
<table class="innerAug" align=center>
<tr class="August">	
<th colspan="7"> AUGUST </th>
</tr>

<tr class="DayAug">
<th style="background-color: #660000; color:white"> Su </th>
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Aug">
<td style="background-color: #f2f2f2"><img src="new.png"></td>
<td style="background-color: #f2f2f2"> <img src="full.png"> </td>
<td style="background-color: #f2f2f2"> <img src="first.png"> </td>
<td style="background-color: #f2f2f2"> <img src="last.png">  </td>
<td>1  </td>
<td>2</td>
<td>3</td>
</tr>

<tr class="Aug">
<td>4</td>
<td>5</td>
<td> 6</td>
<td> 7</td>
<td> 8</td>
<td> 9</td>
<td> 10</td>
</tr>

<tr class="Aug">
<td style="color: red; text-shadow: 1px 1px red;">11 </td>
<td>12 </td>
<td>13</td>
<td>14 </td>
<td>15 </td>
<td>16 </td>
<td>17 </td>
</tr>

<tr class="Aug">
<td style="color: red; text-shadow: 1px 1px red;">18 </td>
<td>19 </td>
<td>20 </td>
<td class="ninoy" style="font-size: 9px; color: red;"><b><u>Ninoy Aquino Day</u></b></td>
<td>22 </td>
<td>23 </td>
<td>24 </td>
</tr>

<tr class="Aug">
<td style="color: red; text-shadow: 1px 1px red;">25 </td>
<td class="hero" style="font-size: 9px; color: red;"><b><u>National Heroes Day</u></b></td>
<td>27 </td>
<td> 28 </td>
<td>29 </td>
<td>30 </td>
<td>31 </td>
</tr>

</tr>
</table>
</td>
</tr>
</table>

&nbsp
</div>
<hr>
<div style="background-color: #d9d9d9">
&nbsp

<table class="outerSept" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: #332200">2</font><font style="color: #ffccb3">0</font><font style="color:#332200">2</font><font style="color: #ffccb3">4</font> </b> </td>
	<td>
<table class="innerSept" align=center>
<tr class="September">	
<th colspan="7"> SEPTEMBER </th>
</tr>

<tr class="DaySept">
<th style="background-color: #994d00; color:white"> Su </th>
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Sept">
<td style="background-color: #d3c097"><img src="new.png"></td>
<td style="background-color: #d3c097"> <img src="full.png"> </td>
<td style="background-color: #d3c097"> <img src="first.png"> </td>
<td style="background-color: #d3c097"> <img src="last.png">  </td>
<td style="background-color: #d3c097">  </td>
<td style="background-color: #d3c097">  </td>
<td style="background-color: #d3c097">  </td>
</tr>

<tr class="Sept">
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>

<tr class="Sept">
<td style="color: red; text-shadow: 1px 1px red;">8</td>
<td>9</td>
<td>10</td>
<td>11 </td>
<td>12 </td>
<td>13 </td>
<td>14 </td>
</tr>

<tr class="Sept">
<td style="color: red; text-shadow: 1px 1px red;">15 </td>
<td>16 </td>
<td>17 </td>
<td>18 </td>
<td>19 </td>
<td>20 </td>
<td>21 </td>
</tr>

<tr class="Sept">
<td style="color: red; text-shadow: 1px 1px red;">22 </td>
<td>23</td>
<td>24 </td>
<td>25</td>
<td>26 </td>
<td>27 </td>
<td>28 </td>
</tr>

<tr class="Sept">
<td style="color: red; text-shadow: 1px 1px red;">29 </td>
<td>30</td>
<td style="background-color: #d3c097"> </td>
<td style="background-color: #d3c097"></td>
<td style="background-color: #d3c097"></td>
<td style="background-color: #d3c097"> </td>
<td style="background-color: #d3c097"> </td>
</tr>

</table>
</td>
</tr>
</table>

&nbsp
</div>
<hr>
<div style="background-color: #ffd480">
&nbsp

<table class="outerOct" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: #b36b00">2</font><font style="color: black">0</font><font style="color:#b36b00">2</font><font style="color: black">4</font> </b> </td>
	<td>
<table class="innerOct" align=center>
<tr class="October">	
<th colspan="7"> OCTOBER </th>
</tr>

<tr class="DayOct">
<th style="background-color: #994d00; color:white"> Su </th>
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Oct">
<td style="background-color: black"><img src="new.png"></td>
<td style="background-color: black"> <img src="full.png"> </td>
<td style="background-color: black"> <img src="first.png"> </td>
<td style="background-color: black"> <img src="last.png">  </td>
<td style="background-color: black">  </td>
<td style="background-color: black"> </td>
<td style="background-color: black"></td>
</tr>

<tr class="Oct">
<td style="background-color: black"></td>
<td style="background-color: black"></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>

<tr class="Oct">
<td style="color: red; text-shadow: 1px 1px red;">6 </td>
<td>7 </td>
<td>8 </td>
<td>9 </td>
<td>10 </td>
<td>11 </td>
<td>12 </td>
</tr>

<tr class="Oct">
<td style="color: red; text-shadow: 1px 1px red;">13 </td>
<td>14 </td>
<td>15 </td>
<td>16 </td>
<td>17 </td>
<td>18 </td>
<td>19 </td>
</tr>

<tr class="Oct">
<td style="color: red; text-shadow: 1px 1px red;">20 </td>
<td>21</td>
<td>22 </td>
<td>23</td>
<td>24 </td>
<td>25 </td>
<td>26 </td>
</tr>

<tr class="Oct">
<td style="color: red; text-shadow: 1px 1px red;">27 </td>
<td>28 </td>
<td>29 </td>
<td>30 </td>
<td>31 </td>
<td style="background-color: black"> </td>
<td style="background-color: black"> </td>
</tr>

</table>
</td>
</tr>
</table>

&nbsp
</div>
<hr>
<div style="background-color: #e5ccff">
&nbsp

<table class="outerNov" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: #1f1f2d">2</font><font style="color: white">0</font><font style="color:#1f1f2d">2</font><font style="color: white">4</font> </b> </td>
	<td>
<table class="innerNov" align=center>
<tr class="November">	
<th colspan="7"> NOVEMBER </th>
</tr>

<tr class="DayNov">
<th style="background-color: #33334d; color:white"> Su </th>
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Nov">
<td style="background-color: #c6c6d7"><img src="new.png"></td>
<td style="background-color: #c6c6d7"> <img src="full.png"> </td>
<td style="background-color: #c6c6d7"> <img src="first.png"> </td>
<td style="background-color: #c6c6d7"> <img src="last.png">  </td>
<td style="background-color: #c6c6d7">  </td>
<td class="saint"><b> <u> All Saints' Day</b> </u> </td>
<td>2</td>
</tr>

<tr class="Nov">
<td style="color: red; text-shadow: 1px 1px red"> 3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>

<tr class="Nov">
<td style="color: red; text-shadow: 1px 1px red;">10</td>
<td>11</td>
<td>12</td>
<td>13 </td>
<td>14 </td>
<td>15 </td>
<td>16 </td>
</tr>

<tr class="Nov">
<td style="color: red; text-shadow: 1px 1px red;">17 </td>
<td>18 </td>
<td>19 </td>
<td>20 </td>
<td>21 </td>
<td>22 </td>
<td>23 </td>
</tr>

<tr class="Nov">
<td style="color: red; text-shadow: 1px 1px red;">24 </td>
<td>25</td>
<td>26 </td>
<td>27</td>
<td>28 </td>
<td>29 </td>
<td class="boni"><b> <u> Bonifacio Day </u> <b> </td>
</tr>

</table>
</td>
</tr>
</table>

&nbsp
</div>
<hr>
<div style="background-color: #ffd6cc">
&nbsp

<table class="outerDec" align=center>
<tr>
	<td colspan=2 class="year"> <b><font style="color: darkgreen">2</font><font style="color: crimson">0</font><font style="color:darkgreen">2</font><font style="color: crimson">4</font> </b> </td>
	<td>
<table class="innerDec" align=center>
<tr class="December">	
<th colspan="7"> DECEMBER </th>
</tr>

<tr class="DayDec">
<th style="background-color: #4d0000; color:white"> Su </th>
<th> Mo </th>
<th> Tu </th>
<th> We </th>
<th> Th </th>
<th> Fr </th>
<th> Sa </th>
</tr>

<tr class="Dec">
<td style="background-color: #ffb3b3"><img src="new.png"></td>
<td style="background-color: #ffb3b3"> <img src="full.png"> </td>
<td style="background-color: #ffb3b3"> <img src="first.png"> </td>
<td style="background-color: #ffb3b3"> <img src="last.png">  </td>
<td style="background-color: #ffb3b3">  </td>
<td style="background-color: #ffb3b3"> </td>
<td style="background-color: #ffb3b3"></td>
</tr>

<tr class="Dec">
<td style="color: red; text-shadow: 1px 1px red"> 1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>

<tr class="Dec">
<td style="color: red; text-shadow: 1px 1px red;">8</td>
<td>9</td>
<td>10</td>
<td>11 </td>
<td>12 </td>
<td>13 </td>
<td>14 </td>
</tr>

<tr class="Dec">
<td style="color: red; text-shadow: 1px 1px red;">15</td>
<td>16</td>
<td>17 </td>
<td>18 </td>
<td>19 </td>
<td>20 </td>
<td>21 </td>
</tr>

<tr class="Dec">
<td style="color: red; text-shadow: 1px 1px red;">22 </td>
<td>23</td>
<td>24 </td>
<td class="xmas"><b> <u> Christmas Day</u> </b></td>
<td>26 </td>
<td>27 </td>
<td>28 </td>
</tr>

<tr class="Dec">
<td style="color: red; text-shadow: 1px 1px red;">29 </td>
<td class="rizal"><b> <u> Rizal Day </b> </u> </td>
<td>31 </td>
<td style="background-color: #ffb3b3"></td>
<td style="background-color: #ffb3b3"></td>
<td style="background-color: #ffb3b3"></td>
<td style="background-color: #ffb3b3"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
